<HMIPage Title="loginPage" Width="Auto" Height="Auto" AllowDrop="True" xmlns="clr-namespace:NeaHMI;assembly=niop HMI" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cuc="clr-namespace:Common.UserControls;assembly=Common" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib">
  <av:Grid ShowGridLines="False" Background="#00FFFFFF" AllowDrop="True">
    <av:Grid.ColumnDefinitions>
      <av:ColumnDefinition Width="*" />
      <av:ColumnDefinition Width="1.5*" />
      <av:ColumnDefinition Width="*" />
    </av:Grid.ColumnDefinitions>
    <av:Grid.RowDefinitions>
      <av:RowDefinition Height="*" />
      <av:RowDefinition Height="100*" />
      <av:RowDefinition Height="*" />
    </av:Grid.RowDefinitions>
    <av:Border BorderThickness="2,2,2,2" BorderBrush="{x:Null}" Background="{av:DynamicResource MahApps.Brushes.Gray6}" MinWidth="40" MinHeight="40" AllowDrop="True" RenderTransformOrigin="0,0" Effect="{x:Null}" av:ToolTipService.InitialShowDelay="400" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="1" av:Grid.ColumnSpan="1" av:Grid.RowSpan="1">
      <av:Border.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Border.RenderTransform>
      <cuc:LoginForm Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="2">
        <cuc:LoginForm.RenderTransform>
          <av:RotateTransform Angle="0" />
        </cuc:LoginForm.RenderTransform>
        <av:Grid ShowGridLines="False" AllowDrop="True" Effect="{x:Null}">
          <av:Grid.RenderTransform>
            <av:RotateTransform Angle="0" />
          </av:Grid.RenderTransform>
          <av:StackPanel HorizontalAlignment="Center" AllowDrop="True" Effect="{x:Null}" av:Grid.Column="0" av:Grid.Row="0">
            <av:StackPanel.RenderTransform>
              <av:RotateTransform Angle="0" />
            </av:StackPanel.RenderTransform>
            <av:TextBlock Text="Welcome Back" FontFamily="Futura" FontWeight="Bold" Margin="0,10,0,5" HorizontalAlignment="Center" Effect="{x:Null}">
              <av:TextBlock.RenderTransform>
                <av:RotateTransform Angle="0" />
              </av:TextBlock.RenderTransform>
            </av:TextBlock>
            <av:TextBlock Text="Login to your existing account" FontFamily="Futura" Foreground="#FF000000" FontWeight="Normal" FontSize="18" Height="Auto" HorizontalAlignment="Center" Effect="{x:Null}">
              <av:TextBlock.RenderTransform>
                <av:RotateTransform Angle="0" />
              </av:TextBlock.RenderTransform>
            </av:TextBlock>
            <av:TextBox Text="{av:Binding Path=username, Mode=TwoWay}" Margin="10,10,10,10" Effect="{x:Null}" mah:TextBoxHelper.Watermark="Username" mah:TextBoxHelper.HasText="True" />
            <cuc:PasswordBoxWrapper PasswordChar="*" ClearTextButton="True" Password="CF83E1357EEFB8BDF1542850D66D8007D620E4050B5715DC83F4A921D36CE9CE47D0D13C5D85F2B0FF8318D2877EEC2F63B931BD47417A81A538327AF927DA3E" BorderBrush="#FF808080" BorderThickness="1,1,1,1" Width="Auto" Height="Auto" Margin="10,10,10,10" Effect="{x:Null}" mah:TextBoxHelper.Watermark="Password">
              <cuc:PasswordBoxWrapper.RenderTransform>
                <av:RotateTransform Angle="0" />
              </cuc:PasswordBoxWrapper.RenderTransform>
            </cuc:PasswordBoxWrapper>
            <av:Button Background="{av:DynamicResource MahApps.Brushes.Badged.Background}" Foreground="#FFFFFFFF" Tag="Post" Margin="10,10,10,10" Effect="{x:Null}">
              <av:Button.RenderTransform>
                <av:RotateTransform Angle="0" />
              </av:Button.RenderTransform>Log In</av:Button>
            <av:Button BorderThickness="0,0,0,0" Background="#00FFFFFF" Tag="Action" Name="registerButton" Margin="10,10,10,10" HorizontalAlignment="Center" Effect="{x:Null}">
              <av:Button.Style>
                <av:Style TargetType="av:Button">
                  <av:Style.Resources>
                    <av:ResourceDictionary />
                  </av:Style.Resources>
                  <av:Setter Property="av:Control.Template">
                    <av:Setter.Value>
                      <av:ControlTemplate TargetType="av:Button">
                        <av:TextBlock Foreground="{av:DynamicResource {x:Static av:SystemColors.HotTrackBrushKey}}" Name="innerText" Cursor="Hand">
                          <av:ContentPresenter ContentStringFormat="{av:TemplateBinding av:ContentControl.ContentStringFormat}" Content="{av:TemplateBinding av:ContentControl.Content}" ContentTemplate="{av:TemplateBinding av:ContentControl.ContentTemplate}" />
                        </av:TextBlock>
                        <av:ControlTemplate.Triggers>
                          <av:Trigger Property="av:UIElement.IsMouseOver">
                            <av:Setter Property="av:TextElement.Foreground" TargetName="innerText">
                              <av:Setter.Value>
                                <av:DynamicResource ResourceKey="{x:Static av:SystemColors.HighlightBrushKey}" />
                              </av:Setter.Value>
                            </av:Setter>
                            <av:Setter Property="av:Inline.TextDecorations" TargetName="innerText">
                              <av:Setter.Value>
                                <av:TextDecorationCollection>
                                  <av:TextDecoration Location="Underline" />
                                </av:TextDecorationCollection>
                              </av:Setter.Value>
                            </av:Setter>
                            <av:Trigger.Value>
                              <s:Boolean>True</s:Boolean>
                            </av:Trigger.Value>
                          </av:Trigger>
                        </av:ControlTemplate.Triggers>
                      </av:ControlTemplate>
                    </av:Setter.Value>
                  </av:Setter>
                </av:Style>
              </av:Button.Style>
              <av:Button.RenderTransform>
                <av:RotateTransform Angle="0" />
              </av:Button.RenderTransform>Create an account</av:Button>
          </av:StackPanel>
        </av:Grid>
      </cuc:LoginForm>
    </av:Border>
  </av:Grid>
</HMIPage>