<HMIPage Title="menuBRT" Width="Auto" Height="Auto" AllowDrop="True" xmlns="clr-namespace:NeaHMI;assembly=niop HMI" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
  <av:Grid ShowGridLines="False" Background="#FF004767" AllowDrop="True">
    <av:Grid.ColumnDefinitions>
      <av:ColumnDefinition Width="*" />
      <av:ColumnDefinition Width="440" />
      <av:ColumnDefinition Width="*" />
    </av:Grid.ColumnDefinitions>
    <av:Grid.RowDefinitions>
      <av:RowDefinition Height="*" />
      <av:RowDefinition Height="70" />
      <av:RowDefinition Height="250" />
      <av:RowDefinition Height="50" />
      <av:RowDefinition Height="120" />
      <av:RowDefinition Height="50" />
      <av:RowDefinition Height="120" />
      <av:RowDefinition Height="50" />
      <av:RowDefinition Height="120" />
      <av:RowDefinition Height="90" />
      <av:RowDefinition Height="*" />
    </av:Grid.RowDefinitions>
    <av:Image Stretch="Uniform" Tag="BannerBRT.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="2">
      <av:Image.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Image.RenderTransform>
    </av:Image>
    <av:Button IsDefault="False" BorderBrush="{x:Null}" FontFamily="Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="2147483647" Padding="5,6,5,6" Tag="Action" Width="440" MinWidth="0" Height="120" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" Opacity="1" Effect="{x:Null}" Visibility="Visible" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="4" av:Grid.ColumnSpan="1" av:Grid.RowSpan="1">
      <av:Button.RenderTransform>
        <av:RotateTransform Angle="-2.3092638912203256E-14" />
      </av:Button.RenderTransform>
      <iconPacks:PackIconModern Kind="CurrencyEuro" Foreground="#FF004767" Width="80" Height="80" Effect="{x:Null}">
        <iconPacks:PackIconModern.RenderTransform>
          <av:RotateTransform Angle="0" />
        </iconPacks:PackIconModern.RenderTransform>
      </iconPacks:PackIconModern>
    </av:Button>
    <av:TextBlock Text="Comprar bilhetes" FontFamily="Arial" FontWeight="Bold" FontSize="35" Foreground="#FF004767" TextAlignment="Center" Margin="0,0,45,0" HorizontalAlignment="Right" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="4">
      <av:TextBlock.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:TextBlock.RenderTransform>
    </av:TextBlock>
    <av:Button HorizontalContentAlignment="Left" Width="440" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="6">
      <av:Button.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Button.RenderTransform>
      <iconPacks:PackIconEntypo Kind="Ticket" Foreground="#FF004767" Width="80" Height="80" Effect="{x:Null}">
        <iconPacks:PackIconEntypo.RenderTransform>
          <av:RotateTransform Angle="0" />
        </iconPacks:PackIconEntypo.RenderTransform>
      </iconPacks:PackIconEntypo>
    </av:Button>
    <av:Button Foreground="#FF004767" HorizontalContentAlignment="Left" Width="440" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="8">
      <av:Button.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Button.RenderTransform>
      <iconPacks:PackIconMaterial Kind="BusMarker" Width="80" Height="80" Effect="{x:Null}">
        <iconPacks:PackIconMaterial.RenderTransform>
          <av:RotateTransform Angle="0" />
        </iconPacks:PackIconMaterial.RenderTransform>
      </iconPacks:PackIconMaterial>
    </av:Button>
    <av:TextBlock Text="Os meus bilhetes" FontFamily="Arial" FontWeight="Bold" FontSize="35" Foreground="#FF004767" TextAlignment="Center" Margin="0,0,45,0" HorizontalAlignment="Right" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="6">
      <av:TextBlock.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:TextBlock.RenderTransform>
    </av:TextBlock>
    <av:TextBlock Text="Consultar linhas" FontFamily="Arial" FontWeight="Bold" FontSize="35" Foreground="#FF004767" TextAlignment="Center" Margin="0,0,55,0" HorizontalAlignment="Right" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="8">
      <av:TextBlock.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:TextBlock.RenderTransform>
    </av:TextBlock>
    <av:Image Stretch="Uniform" Tag="BannerTUB.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="1">
      <av:Image.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Image.RenderTransform>
    </av:Image>
  </av:Grid>
</HMIPage>