<HMIPage Title="new_page1" Width="Auto" Height="Auto" AllowDrop="True" xmlns="clr-namespace:NeaHMI;assembly=niop HMI" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <av:Grid ShowGridLines="False" Background="#FF004767" AllowDrop="True">
    <av:Grid.ColumnDefinitions>
      <av:ColumnDefinition Width="*" />
      <av:ColumnDefinition Width="440" />
      <av:ColumnDefinition Width="*" />
    </av:Grid.ColumnDefinitions>
    <av:Grid.RowDefinitions>
      <av:RowDefinition Height="*" />
      <av:RowDefinition Height="70" />
      <av:RowDefinition Height="250" />
      <av:RowDefinition Height="50" />
      <av:RowDefinition Height="120" />
      <av:RowDefinition Height="50" />
      <av:RowDefinition Height="120" />
      <av:RowDefinition Height="50" />
      <av:RowDefinition Height="120" />
      <av:RowDefinition Height="90" />
      <av:RowDefinition Height="*" />
    </av:Grid.RowDefinitions>
    <av:Border BorderThickness="2,2,2,2" BorderBrush="#FF037DBE" Background="#FF037DBE" MinWidth="40" MinHeight="40" AllowDrop="True" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="1">
      <av:Border.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Border.RenderTransform>
    </av:Border>
    <av:Image Stretch="Uniform" Tag="BannerBRT.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="2">
      <av:Image.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Image.RenderTransform>
    </av:Image>
    <av:Button IsDefault="False" BorderBrush="{x:Null}" Padding="5,6,5,6" Tag="Action" Width="440" MinWidth="0" Height="120" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" Effect="{x:Null}" Visibility="Visible" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="4" av:Grid.ColumnSpan="1" av:Grid.RowSpan="1">
      <av:Button.RenderTransform>
        <av:RotateTransform Angle="-2.3092638912203256E-14" />
      </av:Button.RenderTransform>
    </av:Button>
  </av:Grid>
</HMIPage>